//>MSG: LOADING_ACQUIRING_NEXT_DESTINATION_COORDINATES
//>H:\SystemFiles\SystemLogistics\OFELIA.exe
//>
//>@@@@@.....@@@@@...@@@@@...@.................@@@@@...@@@@@
//>@...........@......@..................@.................@.........................@..........@...........@
//>@...........@......@@@@@...@@@@@..@.........................@..........@@@@@
//>@...........@......@..................@.................@.........................@..........@...........@
//>@@@@@.....@..................@@@@@..@@@@@...@@@@@...@...........@
//>
//>MSG: NOW_LAUNCHING_AI_INTERFACE_SYSTEMS_CHECK_NEEDED
//>MSG: ACTUATING_SYSTEM_PANEL
//>MSG: TECHNICAL_SYSTEMS_CHECK_COMPLETE
//>MSG: HELIOCENTRIC_POSITIONING_ACQUIRED
//>MSG: AUTOMATIC_BLAST_DOORS_SYSTEM_CHECK_COMPLETE
//>MSG: NEBULA_FIELD_SCANNIG_COMPLETE
//>MSG: ION_CONSTRUCTS_FIELD_SCANNING_COMPLETE
//>MSG: STAR_MAP_LOAD_COMPLETE
//>MSG: LOGISTICS_SYSTEMS_OPERABLE
//>MSG: ATMOSPHERIC_HULL_PRESSURE_NORMAL
//>MSG: MULTIPLE_CHECKSUM_NO_CORRUPTION
//>MSG: EXECUTING...
//>
//>
//>MSG: INPUT_REQUIRED_TO_CONTINUE#